# EMOJI-FLOW Pattern Reference
# Generated by emoji_pattern_generator.py
# Complete list of emojis with UTF codes and hex patterns
================================================================================

Total Emojis: 34
Generated: 2026-02-02 14:05:53.038005

| # | Description      | Emoji | Unicode Info        | Hex Pattern                              | Bytes | Chars |
|---|------------------|-------|---------------------|------------------------------------------|-------|-------|
|  1 | END              | ⏹️    | U+23F9 U+FE0F       | "\xE2\x8F\xB9\xEF\xB8\x8F"               |     6 |     2 |
|  2 | BLOCK            | 🧱     | U+1F9F1             | "\xF0\x9F\xA7\xB1"                       |     4 |     1 |
|  3 | TASK             | ⚙️    | U+2699 U+FE0F       | "\xE2\x9A\x99\xEF\xB8\x8F"               |     6 |     2 |
|  4 | WAIT             | ⏳     | U+23F3              | "\xE2\x8F\xB3"                           |     3 |     1 |
|  5 | LOOP             | 🔁     | U+1F501             | "\xF0\x9F\x94\x81"                       |     4 |     1 |
|  6 | STOP             | 🔚     | U+1F51A             | "\xF0\x9F\x94\x9A"                       |     4 |     1 |
|  7 | RETRY            | ♻️    | U+267B U+FE0F       | "\xE2\x99\xBB\xEF\xB8\x8F"               |     6 |     2 |
|  8 | IF               | 🤔     | U+1F914             | "\xF0\x9F\xA4\x94"                       |     4 |     1 |
|  9 | AND              | 🤝     | U+1F91D             | "\xF0\x9F\xA4\x9D"                       |     4 |     1 |
| 10 | OR               | 🔀     | U+1F500             | "\xF0\x9F\x94\x80"                       |     4 |     1 |
| 11 | NOT              | 🚫     | U+1F6AB             | "\xF0\x9F\x9A\xAB"                       |     4 |     1 |
| 12 | GT               | 🔼     | U+1F53C             | "\xF0\x9F\x94\xBC"                       |     4 |     1 |
| 13 | LT               | 🔽     | U+1F53D             | "\xF0\x9F\x94\xBD"                       |     4 |     1 |
| 14 | EQ/ASSIGN        | 🟰     | U+1F7F0             | "\xF0\x9F\x9F\xB0"                       |     4 |     1 |
| 15 | INPUT            | 📥     | U+1F4E5             | "\xF0\x9F\x93\xA5"                       |     4 |     1 |
| 16 | OUTPUT           | 📤     | U+1F4E4             | "\xF0\x9F\x93\xA4"                       |     4 |     1 |
| 17 | LOG              | 📝     | U+1F4DD             | "\xF0\x9F\x93\x9D"                       |     4 |     1 |
| 18 | ALERT            | 🔔     | U+1F514             | "\xF0\x9F\x94\x94"                       |     4 |     1 |
| 19 | OPEN             | 📂     | U+1F4C2             | "\xF0\x9F\x93\x82"                       |     4 |     1 |
| 20 | CLOSE            | 📁     | U+1F4C1             | "\xF0\x9F\x93\x81"                       |     4 |     1 |
| 21 | FILE             | 🧾     | U+1F9FE             | "\xF0\x9F\xA7\xBE"                       |     4 |     1 |
| 22 | DELETE           | ❌     | U+274C              | "\xE2\x9D\x8C"                           |     3 |     1 |
| 23 | WRITE            | ✏️    | U+270F U+FE0F       | "\xE2\x9C\x8F\xEF\xB8\x8F"               |     6 |     2 |
| 24 | READ             | 📄     | U+1F4C4             | "\xF0\x9F\x93\x84"                       |     4 |     1 |
| 25 | TIME             | ⏰     | U+23F0              | "\xE2\x8F\xB0"                           |     3 |     1 |
| 26 | SCHEDULE         | 🕒     | U+1F552             | "\xF0\x9F\x95\x92"                       |     4 |     1 |
| 27 | NEXT             | ⏭️    | U+23ED U+FE0F       | "\xE2\x8F\xAD\xEF\xB8\x8F"               |     6 |     2 |
| 28 | PREV             | ⏮️    | U+23EE U+FE0F       | "\xE2\x8F\xAE\xEF\xB8\x8F"               |     6 |     2 |
| 29 | ID marker        | 📛     | U+1F4DB             | "\xF0\x9F\x93\x9B"                       |     4 |     1 |
| 30 | INT type         | 🔢     | U+1F522             | "\xF0\x9F\x94\xA2"                       |     4 |     1 |
| 31 | STRING type      | 🔤     | U+1F524             | "\xF0\x9F\x94\xA4"                       |     4 |     1 |
| 32 | TRUE             | 🔥     | U+1F525             | "\xF0\x9F\x94\xA5"                       |     4 |     1 |
| 33 | FALSE            | ❄️    | U+2744 U+FE0F       | "\xE2\x9D\x84\xEF\xB8\x8F"               |     6 |     2 |
| 34 | ERROR            | ⚠️    | U+26A0 U+FE0F       | "\xE2\x9A\xA0\xEF\xB8\x8F"               |     6 |     2 |

================================================================================

/* C LEXER PATTERNS FOR COPY-PASTE */

    /* END: ⏹️ (U+23F9 U+FE0F) */
"\xE2\x8F\xB9\xEF\xB8\x8F"               { output_token(END_TOK, "END", yytext); col_num += 2; return END_TOK; }

    /* BLOCK: 🧱 (U+1F9F1) */
"\xF0\x9F\xA7\xB1"                       { output_token(BLOCK_TOK, "BLOCK", yytext); col_num += 1; return BLOCK_TOK; }

    /* TASK: ⚙️ (U+2699 U+FE0F) */
"\xE2\x9A\x99\xEF\xB8\x8F"               { output_token(TASK_TOK, "TASK", yytext); col_num += 2; return TASK_TOK; }

    /* WAIT: ⏳ (U+23F3) */
"\xE2\x8F\xB3"                           { output_token(WAIT_TOK, "WAIT", yytext); col_num += 1; return WAIT_TOK; }

    /* LOOP: 🔁 (U+1F501) */
"\xF0\x9F\x94\x81"                       { output_token(LOOP_TOK, "LOOP", yytext); col_num += 1; return LOOP_TOK; }

    /* STOP: 🔚 (U+1F51A) */
"\xF0\x9F\x94\x9A"                       { output_token(STOP_TOK, "STOP", yytext); col_num += 1; return STOP_TOK; }

    /* RETRY: ♻️ (U+267B U+FE0F) */
"\xE2\x99\xBB\xEF\xB8\x8F"               { output_token(RETRY_TOK, "RETRY", yytext); col_num += 2; return RETRY_TOK; }

    /* IF: 🤔 (U+1F914) */
"\xF0\x9F\xA4\x94"                       { output_token(IF_TOK, "IF", yytext); col_num += 1; return IF_TOK; }

    /* AND: 🤝 (U+1F91D) */
"\xF0\x9F\xA4\x9D"                       { output_token(AND_TOK, "AND", yytext); col_num += 1; return AND_TOK; }

    /* OR: 🔀 (U+1F500) */
"\xF0\x9F\x94\x80"                       { output_token(OR_TOK, "OR", yytext); col_num += 1; return OR_TOK; }

    /* NOT: 🚫 (U+1F6AB) */
"\xF0\x9F\x9A\xAB"                       { output_token(NOT_TOK, "NOT", yytext); col_num += 1; return NOT_TOK; }

    /* GT: 🔼 (U+1F53C) */
"\xF0\x9F\x94\xBC"                       { output_token(GT_TOK, "GT", yytext); col_num += 1; return GT_TOK; }

    /* LT: 🔽 (U+1F53D) */
"\xF0\x9F\x94\xBD"                       { output_token(LT_TOK, "LT", yytext); col_num += 1; return LT_TOK; }

    /* EQ/ASSIGN: 🟰 (U+1F7F0) */
"\xF0\x9F\x9F\xB0"                       { output_token(EQ/ASSIGN_TOK, "EQ/ASSIGN", yytext); col_num += 1; return EQ/ASSIGN_TOK; }

    /* INPUT: 📥 (U+1F4E5) */
"\xF0\x9F\x93\xA5"                       { output_token(INPUT_TOK, "INPUT", yytext); col_num += 1; return INPUT_TOK; }

    /* OUTPUT: 📤 (U+1F4E4) */
"\xF0\x9F\x93\xA4"                       { output_token(OUTPUT_TOK, "OUTPUT", yytext); col_num += 1; return OUTPUT_TOK; }

    /* LOG: 📝 (U+1F4DD) */
"\xF0\x9F\x93\x9D"                       { output_token(LOG_TOK, "LOG", yytext); col_num += 1; return LOG_TOK; }

    /* ALERT: 🔔 (U+1F514) */
"\xF0\x9F\x94\x94"                       { output_token(ALERT_TOK, "ALERT", yytext); col_num += 1; return ALERT_TOK; }

    /* OPEN: 📂 (U+1F4C2) */
"\xF0\x9F\x93\x82"                       { output_token(OPEN_TOK, "OPEN", yytext); col_num += 1; return OPEN_TOK; }

    /* CLOSE: 📁 (U+1F4C1) */
"\xF0\x9F\x93\x81"                       { output_token(CLOSE_TOK, "CLOSE", yytext); col_num += 1; return CLOSE_TOK; }

    /* FILE: 🧾 (U+1F9FE) */
"\xF0\x9F\xA7\xBE"                       { output_token(FILE_TOK, "FILE", yytext); col_num += 1; return FILE_TOK; }

    /* DELETE: ❌ (U+274C) */
"\xE2\x9D\x8C"                           { output_token(DELETE_TOK, "DELETE", yytext); col_num += 1; return DELETE_TOK; }

    /* WRITE: ✏️ (U+270F U+FE0F) */
"\xE2\x9C\x8F\xEF\xB8\x8F"               { output_token(WRITE_TOK, "WRITE", yytext); col_num += 2; return WRITE_TOK; }

    /* READ: 📄 (U+1F4C4) */
"\xF0\x9F\x93\x84"                       { output_token(READ_TOK, "READ", yytext); col_num += 1; return READ_TOK; }

    /* TIME: ⏰ (U+23F0) */
"\xE2\x8F\xB0"                           { output_token(TIME_TOK, "TIME", yytext); col_num += 1; return TIME_TOK; }

    /* SCHEDULE: 🕒 (U+1F552) */
"\xF0\x9F\x95\x92"                       { output_token(SCHEDULE_TOK, "SCHEDULE", yytext); col_num += 1; return SCHEDULE_TOK; }

    /* NEXT: ⏭️ (U+23ED U+FE0F) */
"\xE2\x8F\xAD\xEF\xB8\x8F"               { output_token(NEXT_TOK, "NEXT", yytext); col_num += 2; return NEXT_TOK; }

    /* PREV: ⏮️ (U+23EE U+FE0F) */
"\xE2\x8F\xAE\xEF\xB8\x8F"               { output_token(PREV_TOK, "PREV", yytext); col_num += 2; return PREV_TOK; }

    /* ID marker: 📛 (U+1F4DB) */
"\xF0\x9F\x93\x9B"                       { output_token(ID MARKER_TOK, "ID MARKER", yytext); col_num += 1; return ID MARKER_TOK; }

    /* INT type: 🔢 (U+1F522) */
"\xF0\x9F\x94\xA2"                       { output_token(INT TYPE_TOK, "INT TYPE", yytext); col_num += 1; return INT TYPE_TOK; }

    /* STRING type: 🔤 (U+1F524) */
"\xF0\x9F\x94\xA4"                       { output_token(STRING TYPE_TOK, "STRING TYPE", yytext); col_num += 1; return STRING TYPE_TOK; }

    /* TRUE: 🔥 (U+1F525) */
"\xF0\x9F\x94\xA5"                       { output_token(TRUE_TOK, "TRUE", yytext); col_num += 1; return TRUE_TOK; }

    /* FALSE: ❄️ (U+2744 U+FE0F) */
"\xE2\x9D\x84\xEF\xB8\x8F"               { output_token(FALSE_TOK, "FALSE", yytext); col_num += 2; return FALSE_TOK; }

    /* ERROR: ⚠️ (U+26A0 U+FE0F) */
"\xE2\x9A\xA0\xEF\xB8\x8F"               { output_token(ERROR_TOK, "ERROR", yytext); col_num += 2; return ERROR_TOK; }


================================================================================
# PYTHON REFERENCE DICTIONARY

EMOJI_PATTERNS = {
    '⏹️': {
        'description': 'END',
        'unicode': 'U+23F9 U+FE0F',
        'hex_pattern': "\xE2\x8F\xB9\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
    '🧱': {
        'description': 'BLOCK',
        'unicode': 'U+1F9F1',
        'hex_pattern': "\xF0\x9F\xA7\xB1",
        'byte_length': 4,
        'char_count': 1
    },
    '⚙️': {
        'description': 'TASK',
        'unicode': 'U+2699 U+FE0F',
        'hex_pattern': "\xE2\x9A\x99\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
    '⏳': {
        'description': 'WAIT',
        'unicode': 'U+23F3',
        'hex_pattern': "\xE2\x8F\xB3",
        'byte_length': 3,
        'char_count': 1
    },
    '🔁': {
        'description': 'LOOP',
        'unicode': 'U+1F501',
        'hex_pattern': "\xF0\x9F\x94\x81",
        'byte_length': 4,
        'char_count': 1
    },
    '🔚': {
        'description': 'STOP',
        'unicode': 'U+1F51A',
        'hex_pattern': "\xF0\x9F\x94\x9A",
        'byte_length': 4,
        'char_count': 1
    },
    '♻️': {
        'description': 'RETRY',
        'unicode': 'U+267B U+FE0F',
        'hex_pattern': "\xE2\x99\xBB\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
    '🤔': {
        'description': 'IF',
        'unicode': 'U+1F914',
        'hex_pattern': "\xF0\x9F\xA4\x94",
        'byte_length': 4,
        'char_count': 1
    },
    '🤝': {
        'description': 'AND',
        'unicode': 'U+1F91D',
        'hex_pattern': "\xF0\x9F\xA4\x9D",
        'byte_length': 4,
        'char_count': 1
    },
    '🔀': {
        'description': 'OR',
        'unicode': 'U+1F500',
        'hex_pattern': "\xF0\x9F\x94\x80",
        'byte_length': 4,
        'char_count': 1
    },
    '🚫': {
        'description': 'NOT',
        'unicode': 'U+1F6AB',
        'hex_pattern': "\xF0\x9F\x9A\xAB",
        'byte_length': 4,
        'char_count': 1
    },
    '🔼': {
        'description': 'GT',
        'unicode': 'U+1F53C',
        'hex_pattern': "\xF0\x9F\x94\xBC",
        'byte_length': 4,
        'char_count': 1
    },
    '🔽': {
        'description': 'LT',
        'unicode': 'U+1F53D',
        'hex_pattern': "\xF0\x9F\x94\xBD",
        'byte_length': 4,
        'char_count': 1
    },
    '🟰': {
        'description': 'EQ/ASSIGN',
        'unicode': 'U+1F7F0',
        'hex_pattern': "\xF0\x9F\x9F\xB0",
        'byte_length': 4,
        'char_count': 1
    },
    '📥': {
        'description': 'INPUT',
        'unicode': 'U+1F4E5',
        'hex_pattern': "\xF0\x9F\x93\xA5",
        'byte_length': 4,
        'char_count': 1
    },
    '📤': {
        'description': 'OUTPUT',
        'unicode': 'U+1F4E4',
        'hex_pattern': "\xF0\x9F\x93\xA4",
        'byte_length': 4,
        'char_count': 1
    },
    '📝': {
        'description': 'LOG',
        'unicode': 'U+1F4DD',
        'hex_pattern': "\xF0\x9F\x93\x9D",
        'byte_length': 4,
        'char_count': 1
    },
    '🔔': {
        'description': 'ALERT',
        'unicode': 'U+1F514',
        'hex_pattern': "\xF0\x9F\x94\x94",
        'byte_length': 4,
        'char_count': 1
    },
    '📂': {
        'description': 'OPEN',
        'unicode': 'U+1F4C2',
        'hex_pattern': "\xF0\x9F\x93\x82",
        'byte_length': 4,
        'char_count': 1
    },
    '📁': {
        'description': 'CLOSE',
        'unicode': 'U+1F4C1',
        'hex_pattern': "\xF0\x9F\x93\x81",
        'byte_length': 4,
        'char_count': 1
    },
    '🧾': {
        'description': 'FILE',
        'unicode': 'U+1F9FE',
        'hex_pattern': "\xF0\x9F\xA7\xBE",
        'byte_length': 4,
        'char_count': 1
    },
    '❌': {
        'description': 'DELETE',
        'unicode': 'U+274C',
        'hex_pattern': "\xE2\x9D\x8C",
        'byte_length': 3,
        'char_count': 1
    },
    '✏️': {
        'description': 'WRITE',
        'unicode': 'U+270F U+FE0F',
        'hex_pattern': "\xE2\x9C\x8F\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
    '📄': {
        'description': 'READ',
        'unicode': 'U+1F4C4',
        'hex_pattern': "\xF0\x9F\x93\x84",
        'byte_length': 4,
        'char_count': 1
    },
    '⏰': {
        'description': 'TIME',
        'unicode': 'U+23F0',
        'hex_pattern': "\xE2\x8F\xB0",
        'byte_length': 3,
        'char_count': 1
    },
    '🕒': {
        'description': 'SCHEDULE',
        'unicode': 'U+1F552',
        'hex_pattern': "\xF0\x9F\x95\x92",
        'byte_length': 4,
        'char_count': 1
    },
    '⏭️': {
        'description': 'NEXT',
        'unicode': 'U+23ED U+FE0F',
        'hex_pattern': "\xE2\x8F\xAD\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
    '⏮️': {
        'description': 'PREV',
        'unicode': 'U+23EE U+FE0F',
        'hex_pattern': "\xE2\x8F\xAE\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
    '📛': {
        'description': 'ID marker',
        'unicode': 'U+1F4DB',
        'hex_pattern': "\xF0\x9F\x93\x9B",
        'byte_length': 4,
        'char_count': 1
    },
    '🔢': {
        'description': 'INT type',
        'unicode': 'U+1F522',
        'hex_pattern': "\xF0\x9F\x94\xA2",
        'byte_length': 4,
        'char_count': 1
    },
    '🔤': {
        'description': 'STRING type',
        'unicode': 'U+1F524',
        'hex_pattern': "\xF0\x9F\x94\xA4",
        'byte_length': 4,
        'char_count': 1
    },
    '🔥': {
        'description': 'TRUE',
        'unicode': 'U+1F525',
        'hex_pattern': "\xF0\x9F\x94\xA5",
        'byte_length': 4,
        'char_count': 1
    },
    '❄️': {
        'description': 'FALSE',
        'unicode': 'U+2744 U+FE0F',
        'hex_pattern': "\xE2\x9D\x84\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
    '⚠️': {
        'description': 'ERROR',
        'unicode': 'U+26A0 U+FE0F',
        'hex_pattern': "\xE2\x9A\xA0\xEF\xB8\x8F",
        'byte_length': 6,
        'char_count': 2
    },
}

# JSON FORMAT
[
  {
    "emoji": "⏹️",
    "description": "END",
    "unicode": "U+23F9 U+FE0F",
    "hex_pattern": ""\xE2\x8F\xB9\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  },
  {
    "emoji": "🧱",
    "description": "BLOCK",
    "unicode": "U+1F9F1",
    "hex_pattern": ""\xF0\x9F\xA7\xB1"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "⚙️",
    "description": "TASK",
    "unicode": "U+2699 U+FE0F",
    "hex_pattern": ""\xE2\x9A\x99\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  },
  {
    "emoji": "⏳",
    "description": "WAIT",
    "unicode": "U+23F3",
    "hex_pattern": ""\xE2\x8F\xB3"",
    "byte_length": 3,
    "char_count": 1
  },
  {
    "emoji": "🔁",
    "description": "LOOP",
    "unicode": "U+1F501",
    "hex_pattern": ""\xF0\x9F\x94\x81"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔚",
    "description": "STOP",
    "unicode": "U+1F51A",
    "hex_pattern": ""\xF0\x9F\x94\x9A"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "♻️",
    "description": "RETRY",
    "unicode": "U+267B U+FE0F",
    "hex_pattern": ""\xE2\x99\xBB\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  },
  {
    "emoji": "🤔",
    "description": "IF",
    "unicode": "U+1F914",
    "hex_pattern": ""\xF0\x9F\xA4\x94"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🤝",
    "description": "AND",
    "unicode": "U+1F91D",
    "hex_pattern": ""\xF0\x9F\xA4\x9D"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔀",
    "description": "OR",
    "unicode": "U+1F500",
    "hex_pattern": ""\xF0\x9F\x94\x80"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🚫",
    "description": "NOT",
    "unicode": "U+1F6AB",
    "hex_pattern": ""\xF0\x9F\x9A\xAB"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔼",
    "description": "GT",
    "unicode": "U+1F53C",
    "hex_pattern": ""\xF0\x9F\x94\xBC"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔽",
    "description": "LT",
    "unicode": "U+1F53D",
    "hex_pattern": ""\xF0\x9F\x94\xBD"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🟰",
    "description": "EQ/ASSIGN",
    "unicode": "U+1F7F0",
    "hex_pattern": ""\xF0\x9F\x9F\xB0"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "📥",
    "description": "INPUT",
    "unicode": "U+1F4E5",
    "hex_pattern": ""\xF0\x9F\x93\xA5"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "📤",
    "description": "OUTPUT",
    "unicode": "U+1F4E4",
    "hex_pattern": ""\xF0\x9F\x93\xA4"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "📝",
    "description": "LOG",
    "unicode": "U+1F4DD",
    "hex_pattern": ""\xF0\x9F\x93\x9D"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔔",
    "description": "ALERT",
    "unicode": "U+1F514",
    "hex_pattern": ""\xF0\x9F\x94\x94"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "📂",
    "description": "OPEN",
    "unicode": "U+1F4C2",
    "hex_pattern": ""\xF0\x9F\x93\x82"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "📁",
    "description": "CLOSE",
    "unicode": "U+1F4C1",
    "hex_pattern": ""\xF0\x9F\x93\x81"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🧾",
    "description": "FILE",
    "unicode": "U+1F9FE",
    "hex_pattern": ""\xF0\x9F\xA7\xBE"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "❌",
    "description": "DELETE",
    "unicode": "U+274C",
    "hex_pattern": ""\xE2\x9D\x8C"",
    "byte_length": 3,
    "char_count": 1
  },
  {
    "emoji": "✏️",
    "description": "WRITE",
    "unicode": "U+270F U+FE0F",
    "hex_pattern": ""\xE2\x9C\x8F\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  },
  {
    "emoji": "📄",
    "description": "READ",
    "unicode": "U+1F4C4",
    "hex_pattern": ""\xF0\x9F\x93\x84"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "⏰",
    "description": "TIME",
    "unicode": "U+23F0",
    "hex_pattern": ""\xE2\x8F\xB0"",
    "byte_length": 3,
    "char_count": 1
  },
  {
    "emoji": "🕒",
    "description": "SCHEDULE",
    "unicode": "U+1F552",
    "hex_pattern": ""\xF0\x9F\x95\x92"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "⏭️",
    "description": "NEXT",
    "unicode": "U+23ED U+FE0F",
    "hex_pattern": ""\xE2\x8F\xAD\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  },
  {
    "emoji": "⏮️",
    "description": "PREV",
    "unicode": "U+23EE U+FE0F",
    "hex_pattern": ""\xE2\x8F\xAE\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  },
  {
    "emoji": "📛",
    "description": "ID marker",
    "unicode": "U+1F4DB",
    "hex_pattern": ""\xF0\x9F\x93\x9B"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔢",
    "description": "INT type",
    "unicode": "U+1F522",
    "hex_pattern": ""\xF0\x9F\x94\xA2"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔤",
    "description": "STRING type",
    "unicode": "U+1F524",
    "hex_pattern": ""\xF0\x9F\x94\xA4"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "🔥",
    "description": "TRUE",
    "unicode": "U+1F525",
    "hex_pattern": ""\xF0\x9F\x94\xA5"",
    "byte_length": 4,
    "char_count": 1
  },
  {
    "emoji": "❄️",
    "description": "FALSE",
    "unicode": "U+2744 U+FE0F",
    "hex_pattern": ""\xE2\x9D\x84\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  },
  {
    "emoji": "⚠️",
    "description": "ERROR",
    "unicode": "U+26A0 U+FE0F",
    "hex_pattern": ""\xE2\x9A\xA0\xEF\xB8\x8F"",
    "byte_length": 6,
    "char_count": 2
  }
]
