# EMOJI-FLOW Token Stream
# Generated from: D:\3-2\Lab\CSE-3212_Compiler_Design_Laboratory\projectLexi\samples\advanced_operations.emoji
# Format: TOKEN_TYPE LEXEME

<START, â–¶ï¸>
<TASK, âš™ï¸>
<IDENTIFIER, task1>
<LBRACE, {>
<LOG, ðŸ“>
<STRING, "Starting task 1">
<SEMI, ;>
<WAIT, â³>
<NUMBER, 2>
<SEMI, ;>
<OUTPUT, ðŸ“¤>
<STRING, "Task 1 completed">
<SEMI, ;>
<RBRACE, }>
<SCHEDULE, ðŸ•’>
<IDENTIFIER, task1>
<SEMI, ;>
<TIME, â°>
<STRING, "10:30">
<SEMI, ;>
<NEXT, â­ï¸>
<IDENTIFIER, task2>
<SEMI, ;>
<TASK, âš™ï¸>
<IDENTIFIER, risky_task>
<LBRACE, {>
<IF, ðŸ¤”>
<LPAREN, (>
<IDENTIFIER, error_condition>
<RPAREN, )>
<LBRACE, {>
<ERROR, âš ï¸>
<STRING, "Error occurred!">
<SEMI, ;>
<RETRY, â™»ï¸>
<SEMI, ;>
<RBRACE, }>
<OUTPUT, ðŸ“¤>
<STRING, "Task successful">
<SEMI, ;>
<RBRACE, }>
<INT_TYPE, ðŸ”¢>
<ID, ðŸ“›>
<IDENTIFIER, a>
<ASSIGN, =>
<NUMBER, 10>
<SEMI, ;>
<INT_TYPE, ðŸ”¢>
<ID, ðŸ“›>
<IDENTIFIER, b>
<ASSIGN, =>
<NUMBER, 20>
<SEMI, ;>
<INT_TYPE, ðŸ”¢>
<ID, ðŸ“›>
<IDENTIFIER, c>
<ASSIGN, =>
<NUMBER, 15>
<SEMI, ;>
<IF, ðŸ¤”>
<LPAREN, (>
<ID, ðŸ“›>
<IDENTIFIER, a>
<GT, ðŸ”¼>
<NUMBER, 5>
<AND, ðŸ¤>
<ID, ðŸ“›>
<IDENTIFIER, b>
<GT, ðŸ”¼>
<NUMBER, 15>
<RPAREN, )>
<LBRACE, {>
<OUTPUT, ðŸ“¤>
<STRING, "Both conditions are true">
<SEMI, ;>
<RBRACE, }>
<IF, ðŸ¤”>
<LPAREN, (>
<ID, ðŸ“›>
<IDENTIFIER, c>
<LT, ðŸ”½>
<NUMBER, 10>
<OR, ðŸ”€>
<ID, ðŸ“›>
<IDENTIFIER, c>
<GT, ðŸ”¼>
<NUMBER, 25>
<RPAREN, )>
<LBRACE, {>
<OUTPUT, ðŸ“¤>
<STRING, "Either condition is true">
<SEMI, ;>
<RBRACE, }>
<TRUE, ðŸ”¥>
<ID, ðŸ“›>
<IDENTIFIER, is_active>
<ASSIGN, =>
<TRUE, ðŸ”¥>
<SEMI, ;>
<FALSE, â„ï¸>
<ID, ðŸ“›>
<IDENTIFIER, is_stopped>
<ASSIGN, =>
<FALSE, â„ï¸>
<SEMI, ;>
<IF, ðŸ¤”>
<LPAREN, (>
<NOT, ðŸš«>
<ID, ðŸ“›>
<IDENTIFIER, is_stopped>
<RPAREN, )>
<LBRACE, {>
<OUTPUT, ðŸ“¤>
<STRING, "System is running">
<SEMI, ;>
<RBRACE, }>
<PREV, â®ï¸>
<SEMI, ;>
<STOP, ðŸ”š>
<IDENTIFIER, main_process>
<SEMI, ;>
<END, â¹ï¸>
