# EMOJI-FLOW Token Stream
# Generated from: D:\3-2\Lab\CSE-3212_Compiler_Design_Laboratory\projectLexi\samples\condition.emoji
# Format: TOKEN_TYPE LEXEME

<START, â–¶ï¸>
<INT_TYPE, ðŸ”¢>
<ID, ðŸ“›>
<IDENTIFIER, x>
<ASSIGN, =>
<NUMBER, 10>
<SEMI, ;>
<IF, ðŸ¤”>
<LPAREN, (>
<ID, ðŸ“›>
<IDENTIFIER, x>
<GT, ðŸ”¼>
<NUMBER, 5>
<RPAREN, )>
<LBRACE, {>
<OUTPUT, ðŸ“¤>
<STRING, "x is greater than 5">
<SEMI, ;>
<RBRACE, }>
<ELSE, ðŸ”â“>
<LBRACE, {>
<OUTPUT, ðŸ“¤>
<STRING, "x is not greater than 5">
<SEMI, ;>
<RBRACE, }>
<END, â¹ï¸>
