# EMOJI-FLOW Token Stream
# Generated from: D:\3-2\Lab\CSE-3212_Compiler_Design_Laboratory\projectLexi\samples\loop.emoji
# Format: TOKEN_TYPE LEXEME

<START, â–¶ï¸>
<INT_TYPE, ðŸ”¢>
<ID, ðŸ“›>
<IDENTIFIER, i>
<ASSIGN, =>
<NUMBER, 0>
<SEMI, ;>
<LOOP, ðŸ”>
<LPAREN, (>
<NUMBER, 5>
<RPAREN, )>
<LBRACE, {>
<LOG, ðŸ“>
<STRING, "Looping...">
<SEMI, ;>
<ID, ðŸ“›>
<IDENTIFIER, i>
<ASSIGN, =>
<IDENTIFIER, i>
<PLUS, +>
<NUMBER, 1>
<SEMI, ;>
<RBRACE, }>
<OUTPUT, ðŸ“¤>
<ID, ðŸ“›>
<IDENTIFIER, i>
<SEMI, ;>
<END, â¹ï¸>
