# EMOJI-FLOW Token Stream
# Generated from: D:\3-2\Lab\CSE-3212_Compiler_Design_Laboratory\projectLexi\samples\variables.emoji
# Format: TOKEN_TYPE LEXEME

<START, â–¶ï¸>
<INT_TYPE, ðŸ”¢>
<ID, ðŸ“›>
<IDENTIFIER, num>
<ASSIGN, =>
<NUMBER, 42>
<SEMI, ;>
<STRING_TYPE, ðŸ”¤>
<ID, ðŸ“›>
<IDENTIFIER, name>
<ASSIGN, =>
<STRING, "Arka">
<SEMI, ;>
<TRUE, ðŸ”¥>
<ID, ðŸ“›>
<IDENTIFIER, flag>
<ASSIGN, =>
<TRUE, ðŸ”¥>
<SEMI, ;>
<OUTPUT, ðŸ“¤>
<IDENTIFIER, num>
<SEMI, ;>
<OUTPUT, ðŸ“¤>
<IDENTIFIER, name>
<SEMI, ;>
<OUTPUT, ðŸ“¤>
<IDENTIFIER, flag>
<SEMI, ;>
<END, â¹ï¸>
